# OtpSecurityService

./: README.md  file.gitignore  pom.xml
src/main/java/com/example/otp/: TestDB.java
src/main/java/com/example/otp/config/: DatabaseConnection.java
src/main/java/com/example/otp/controller/: MainServer.java
src/main/java/com/example/otp/dao/: OtpCodeDao.java  OtpConfigDao.java  UserDao.java
src/main/java/com/example/otp/model/: OtpCode.java  OtpConfig.java  User.java
src/main/java/com/example/otp/notification/: EmailService.java  SmsService.java  TelegramService.java
src/main/java/com/example/otp/service/: OtpService.java
src/main/java/com/example/otp/util/: PasswordUtil.java  TokenUtil.java
